<head>
    <title>HCI ASSIGNMENT 02</title>
    <style>

        .title{
            font-family: fantasy;
            text-align: center;
            font-size: xx-large;
            color: burlywood;
        }

        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            color: blanchedalmond;
            margin-left: 20px ;
            margin-top: 20px;
            margin-bottom: 20px;
            
        }

        body {
            background-image: url('https://img.freepik.com/free-vector/gradient-grainy-texture_23-2148981502.jpg?w=900&t=st=1695299238~exp=1695299838~hmac=0a8dd95930421b62f9e5e8b92fd4fcd724a603b72387f18f27706ed357cfadcf') ;
            background-size: cover;
            background-repeat: no-repeat;
            max-width: 100%;
            }

        

    </style>


</head>

<body>
    <h1>Omah's Cooking Lessons:</h1>
<table>
    
<form>
  <tr>
    <td><fieldset>
  <legend>Biodata:</legend>
    <label for="first_name">Name:   </label>
    <input type="form">
    <br><label for="asn">ASN/Class</label>
        <input type="form">
        <br><p>Gender:</p>
        <input type= "radio" name="gender" value="male">
        male
    <input type= "radio" name="gender" value="female">
        female
    
    </fieldset>        
    </form>
    </td>

    <th><fieldset>
        <legend>Selections:</legend>
        <select id="mySelect">
            <option value="One">Garlic Chicken</option>
            <option value="Two">Pizza Quatro Formaggi</option>
            <option value="Three">Crispy Pork</option>
          </select>

<br><input type="checkbox">Nut allergy
<br><input type="checkbox">Egg allergy
<br><input type="checkbox">Milk allergy
<br>
<br>

          
    </fieldset>
    </th>
    <td>
        
    </td>
</table>
<button type="submit" a href="">Submit</button>

</body>